<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            />
        <View
            android:id="@+id/main_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="130dp"
            android:background="#F1F1F1"/>

        <TextView
            android:id="@+id/main_totle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>




</RelativeLayout>