<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_marginTop="245dp"

        android:id="@+id/rv_movie_list">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:id="@+id/list_top"
        android:background="#212121"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_top_background"

            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="140dp"
            android:textSize="10dp"
            android:text="豆瓣榜单"

            android:textColor="#CDC9C9"
            />

        <com.example.myapplication.utils.RoundImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/picture"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"

            android:text="根据电影实时热度及关注度得出的综合排名"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:id="@+id/main_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="220dp"
            android:background="#CDC9C9"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:textSize="10dp"
            android:textColor="@color/colorPrimary"

            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>




</RelativeLayout>