<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/detail_casts_picture"

    />

    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/detail_casts_name"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/detail_casts_name_english"
        android:textSize="10dp"/>



</RelativeLayout>